<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Demo Player</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" data-semver="2.3.2" data-require="bootstrap-css" />
    <style>
      body {padding-top: 60px;}
      @media (max-width: 979px) { 
        /* Remove any padding from the body */
        body {padding-top: 0;}
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="#" class="brand">Demo HTML5 Player</a>
        </div>
      </div>
    </div>
    <div class="player container">

      <div class="row player-top">
        <div class="player-poster thumbnail span2">
          <img src="" alt="" />
        </div>
        <div class="player-description span3">
          <div class="text">
          </div>
          <div class="controls btn-group">
            <a href="#" class="btn stop btn-inverse"><i class="icon-white icon-stop"></i></a>
            <a href="#" class="btn play btn-inverse"><i class="icon-white icon-play"></i></a>
            <a href="#" class="btn pause btn-inverse"><i class="icon-white icon-pause"></i></a>
            <a href="#" class="btn next btn-inverse"><i class="icon-white icon-fast-forward"></i></a>
          </div>
        </div>
      </div>

      <audio preload></audio>

      <div class="player-playlist row">
        <table class="table table-condensed table-hover">
          <thead>
            <tr>
              <th class="title"></th>
              <th class="time"></th>
            </tr>
          </thead>
          <tbody class="holder">

          </tbody>
        </table>
      </div>
    </div>

    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" data-semver="2.0.3" data-require="jquery"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" data-semver="2.3.2" data-require="bootstrap"></script>
    <script src="audiojs/audio.js"></script>
    <script src="js/player.js"></script>
    <script type="text/javascript">
      var playlist = [
        {
          "src": "http://s3.amazonaws.com/audiojs/01-dead-wrong-intro.mp3",
          "poster": "http://lorempixel.com/104/104/sports/2/",
          "title": "dead wrong intro",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/02-juicy-r.mp3",
          "poster": "http://lorempixel.com/104/104/sports/1/",
          "title": "juicy-r",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/03-its-all-about-the-crystalizabeths.mp3",
          "title": "it's all about the crystalizabeths",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/04-islands-is-the-limit.mp3",
          "title": "islands is the limit",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/05-one-more-chance-for-a-heart-to-skip-a-beat.mp3",
          "title": "one more chance for a heart to skip a beat",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/06-suicidal-fantasy.mp3",
          "title": "suicidal fantasy",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/07-everyday-shelter.mp3",
          "title": "everyday shelter",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/08-basic-hypnosis.mp3",
          "title": "basic hypnosis",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/09-infinite-victory.mp3",
          "title": "infinite victory",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/10-the-curious-incident-of-big-poppa-in-the-nighttime.mp3",
          "title": "the curious incident of big poppa in the nighttime",
          "duration": "00:00"
        }, {
          "src": "http://s3.amazonaws.com/audiojs/11-mo-stars-mo-problems.mp3",
          "title": "mo stars mo problems",
          "duration": "00:00"
        }
      ];
      var player = new Player(document.querySelector('.player'), {playlist: playlist});
    </script>
  </body>
</html>
